<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Base</class>
 <widget class="QMainWindow" name="Base">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1378</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1378</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoadSubFolders"/>
    <addaction name="actionAdd1Folder"/>
    <addaction name="actionDel1Folder"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionOpenRemote"/>
   </widget>
   <widget class="QMenu" name="menuConfigs">
    <property name="title">
     <string>Configs</string>
    </property>
    <addaction name="actionConfigWindow"/>
    <addaction name="separator"/>
    <addaction name="actionConfigSSH"/>
   </widget>
   <widget class="QMenu" name="menuAction">
    <property name="title">
     <string>Action</string>
    </property>
    <addaction name="actionGoTo"/>
    <addaction name="actionGoToName"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAction"/>
   <addaction name="menuConfigs"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoadSubFolders">
   <property name="text">
    <string>Load all...</string>
   </property>
  </action>
  <action name="actionAdd1Folder">
   <property name="text">
    <string>+ Add 1Folder</string>
   </property>
  </action>
  <action name="actionDel1Folder">
   <property name="text">
    <string>- Del 1Folder</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save...</string>
   </property>
  </action>
  <action name="actionGoTo">
   <property name="text">
    <string>GoTo Index</string>
   </property>
  </action>
  <action name="actionGoToName">
   <property name="text">
    <string>GoTo Name</string>
   </property>
  </action>
  <action name="actionOpenRemote">
   <property name="text">
    <string>Open remote</string>
   </property>
  </action>
  <action name="actionConfigSSH">
   <property name="text">
    <string>SSH</string>
   </property>
  </action>
  <action name="actionConfigWindow">
   <property name="text">
    <string>Window</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>connect</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
